<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }
        header {
            background-color: #f5f5f5;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        article {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apa itu DevOps</h1>
    </header>

    
       <h4>Pengertian</h4>
        <p>DevOps adalah sebuah pendekatan yang menggabungkan pengembangan perangkat lunak (development) dan operasi TI (operations) untuk meningkatkan efisiensi dan kecepatan dalam merilis produk perangkat lunak. Konsep ini muncul sebagai respons terhadap tantangan yang dihadapi oleh perusahaan teknologi dalam menjaga kualitas dan stabilitas perangkat lunak sambil tetap memenuhi kebutuhan bisnis yang terus berkembang.</p>

        <h4>Asal Usul dan Filosofi DevOps</h4>
        <p>DevOps lahir dari kebutuhan untuk menjembatani kesenjangan antara tim pengembangan yang bertugas menulis kode dan tim operasi yang bertanggung jawab untuk menjaga sistem tetap berjalan dengan lancar. Sebelum adanya DevOps, kedua tim ini sering bekerja dalam silo terpisah, yang mengakibatkan kurangnya komunikasi dan kolaborasi. Akibatnya, proses pengembangan dan peluncuran perangkat lunak sering kali berjalan lambat dan rentan terhadap kesalahan.

            Filosofi DevOps berfokus pada kolaborasi dan integrasi antara tim pengembangan dan operasi. Dengan menggunakan alat dan praktik yang memungkinkan otomatisasi dan monitoring terus-menerus, DevOps berusaha untuk menghilangkan hambatan antara kedua tim tersebut. Pendekatan ini memungkinkan pengiriman perangkat lunak yang lebih cepat dan lebih andal.</p>
    

</body>
</html>
